# Ejemplo de variables de entorno para la migración
# Rellena con los valores reales y renómbralo a .env (NO subir .env a git)

# Fuente (origen)
SOURCE_PAGE_URL=google.com

# Destino (target)
TARGET_DB_URL=google.com
